<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:background="@drawable/bg_subtle_panel"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">

    <TextView
        android:id="@+id/txtExerciseName"
        style="@style/TextAppearanceFitnessBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fitness_text_primary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtExerciseDetails"
        style="@style/TextAppearanceFitnessCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:textColor="@color/fitness_text_secondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReplace"
            style="@style/Widget.Fitness.Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Replace"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnRemove"
            style="@style/Widget.Fitness.Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Remove"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
